[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = /dev/tty_controller_esp
monitor_port = /dev/tty_controller_esp
monitor_speed = 115200
board_build.mcu = esp32s3
board_build.variant = esp32s3
board_microros_distro = jazzy
board_microros_transport = serial
build_flags = 
    -DCONFIG_MICRO_ROS_APP
    -DARDUINO_ARCH_ESP32
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
